# querySecMCP

./: .gitignore  LICENSE  README.md  config.example.json  pom.xml  test_mcp.sh
.claude/: settings.json
src/main/java/com/querysec/mcp/: BurpExtender.java  MCPServer.java
src/main/java/com/querysec/mcp/common/: BurpLogger.java  Constants.java
src/main/java/com/querysec/mcp/config/: ConfigManager.java
src/main/java/com/querysec/mcp/engines/: FOFAEngine.java  HunterEngine.java  QuakeEngine.java  SearchEngine.java  ShodanEngine.java  ZoomEyeEngine.java
src/main/java/com/querysec/mcp/exception/: MCPException.java  SearchEngineException.java
src/main/java/com/querysec/mcp/model/: Asset.java  MCPError.java  MCPRequest.java  MCPResponse.java  SearchResult.java
src/main/java/com/querysec/mcp/server/: SseAcceptFilter.java
src/main/java/com/querysec/mcp/utils/: HttpClientFactory.java  ProxyHelper.java
